DoAn/DoAn/DoAn/Admin_ThemTaiKhoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Admin_ThemTaiKhoan">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Banner.jpg" HeightRequest="100"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition>
                    </RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Text="Tên Đăng Nhập: " FontSize="Large" VerticalOptions="Center"   Grid.Row="0" Grid.Column="0" >

                </Label>
                <Entry x:Name="txtTenDN" Keyboard="Text" Grid.Row="0" Grid.Column="1" ></Entry>
                <Label Text="Mật khẩu " FontSize="Large" VerticalOptions="Center"   Grid.Row="1" Grid.Column="0" >

                </Label>
                <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <Entry x:Name="txtMatKhau" Keyboard="Text" IsPassword="True" WidthRequest="160"  ></Entry>
                    <Image x:Name="show_pass_eye"  Source="showpass.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Text="Tên Khách Hàng: " FontSize="Large" VerticalOptions="Center"   Grid.Row="2" Grid.Column="0" >

                </Label>

                <Entry x:Name="txtTenKhachHang" Keyboard="Text" Grid.Row="2" Grid.Column="1"  ></Entry>
                <Label Text="Số điện thoại: " FontSize="Large" VerticalOptions="Center"   Grid.Row="3" Grid.Column="0" >

                </Label>

                <Entry x:Name="txtSDT" Keyboard="Telephone" Grid.Row="3" Grid.Column="1"  ></Entry>
                <Label Text="Email: " FontSize="Large" VerticalOptions="Center"   Grid.Row="4" Grid.Column="0" >

                </Label>

                <Entry x:Name="txtEmail" Keyboard="Email" Grid.Row="4" Grid.Column="1"  ></Entry>
                <Label Text="Ngày sinh: " FontSize="Large" VerticalOptions="Center"   Grid.Row="5" Grid.Column="0" >
                </Label>

                <DatePicker x:Name="txtngaysinh" Format="dd/MM/yyyy" Grid.Row="5" Grid.Column="1" ></DatePicker>
                <Label Text="Giới Tính " FontSize="Large" VerticalOptions="Center"   Grid.Row="6" Grid.Column="0" >
                </Label>
                <Picker x:Name="ChonGioiTinh" Title="Chọn giới tính"  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Nữ</x:String>
                            <x:String>Nam</x:String>
       
                        </x:Array>
                    </Picker.ItemsSource>

                </Picker>
                <Label Text="Là Admin: " FontSize="Large" VerticalOptions="Center"   Grid.Row="7" Grid.Column="0" >
                </Label>
                <CheckBox x:Name="IsAdmin" IsChecked="False" Grid.Row="7" Grid.Column="1" Color="{DynamicResource btnCapnhatColor}"></CheckBox>
                
                <Button x:Name="cmdAddTaiKhoan" Text="Thêm mới" FontSize="Large" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Clicked="cmdAddTaiKhoan_Clicked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8" BackgroundColor="{DynamicResource btnCapnhatColor}" TextColor="{DynamicResource mainBackground}" ></Button>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>