DoAn/DoAn/DoAn/ChinhSuaSach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.ChinhSuaSach">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="Banner.jpg" HeightRequest="100"></Image>
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*">

                        </ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="Tên sách: " FontSize="Large" VerticalOptions="Center"   Grid.Row="0" Grid.Column="0" >

                    </Label>
                    <Entry x:Name="txtNameSach" Keyboard="Text" Grid.Row="0" Grid.Column="1"  VerticalOptions="Center" Grid.ColumnSpan="2"></Entry>
                    <Label Text="Hình sách: " FontSize="Large" VerticalOptions="Center"   Grid.Row="1" Grid.Column="0" >

                    </Label>
                    <Entry x:Name="txtHinh" Keyboard="Text" Grid.Row="1" Grid.Column="1"  VerticalOptions="Center" Grid.ColumnSpan="2" ></Entry>
                    <Label Text="Mô tả: " FontSize="Large" VerticalOptions="Center"   Grid.Row="2" Grid.Column="0" >

                    </Label>
                    <Entry x:Name="txtMoTa" Keyboard="Text" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Grid.ColumnSpan="2" ></Entry>
                    <Label Text="Loại sách: " FontSize="Large" VerticalOptions="Center"   Grid.Row="3" Grid.Column="0" >
                    </Label>
                    <Picker x:Name="ChonLoaiSach"  ItemsSource="{Binding TenLoaiSach}" ItemDisplayBinding="{Binding TenLoaiSach}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="Center" ></Picker>
                    <Label Text="Giá tiền: " FontSize="Large" VerticalOptions="Center"   Grid.Row="4" Grid.Column="0" >
                    </Label>
                    <Entry x:Name="GiaTien" Keyboard="Numeric" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" Grid.ColumnSpan="2" ></Entry>
                    <Label Text="Giảm giá(%): " FontSize="Large" VerticalOptions="Center"   Grid.Row="5" Grid.Column="0" >
                    </Label>
                    <Entry x:Name="GiamGia" Keyboard="Numeric" Grid.Row="5" Grid.Column="1"></Entry>    
                    <Button x:Name="cmdCapNhat" Text="Cập Nhật" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" Clicked="cmdCapNhat_Clicked" Grid.ColumnSpan="3" Grid.Row="6" Grid.Column="0" BackgroundColor="{DynamicResource btnCapnhatColor}" TextColor="{DynamicResource mainBackground}" ></Button>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>