DoAn/DoAn/DoAn/DaDangNhap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.DaDangNhap"
             Title="Tài Khoản"
            NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f4f4f4">
            <Grid Padding="10" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="icon_account.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"></Image>
                <Label x:Name="TenNguoiDung"  HeightRequest="80" FontSize="25" VerticalTextAlignment="Center" Grid.Column="1" Grid.Row="0"></Label>
                <Label x:Name="Mail" FontSize="18" Grid.Column="1" Grid.Row="1"></Label>
            </Grid>

            <ListView x:Name="lst_taikhoan" BackgroundColor="White" ItemTapped="lst_taikhoan_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" Grid.Column="0" Grid.Row="0"></Image>
                                <Label Text="{Binding Text}" TextColor="Black" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" FontSize="18" HorizontalOptions="Start"></Label>
                                <Image Source="{Binding Icon_next}" Grid.Column="2" Grid.Row="0"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="bnt_dangxuat" Clicked="bnt_dangxuat_Clicked" Text="Đăng xuất" Margin="10" BorderWidth="1" BackgroundColor="White" BorderColor="Blue" VerticalOptions="Start"></Button>
            <Label Text="Phiên bản 1.10 (13)" HorizontalOptions="Center" FontSize="18"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>