DoAn/DoAn/DoAn/DangNhap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.DangNhap"
             Title="Đăng nhập"
             NavigationPage.BackButtonTitle="CloseIcon.png">

    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Frame BackgroundColor="#2c55a5" CornerRadius="0" Margin="0" Padding="0" HeightRequest="200">
                <Image Aspect="AspectFill" Margin="30" Source="logo_newshop.png"></Image>
            </Frame>
            <StackLayout Margin="20,0,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"></RowDefinition>
                        <RowDefinition Height="55"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="UserIcons.png" Grid.Column="0" Grid.Row="0"></Image>
                    <Entry x:Name="lbTenDangNhap" Placeholder="Tên đăng nhập" Grid.Column="1" Grid.Row="0" FontSize="Medium"></Entry>

                    <Image Source="passwordicon.ico" Grid.Column="0" Grid.Row="1" ></Image>
                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                        <Entry x:Name="lbMatKhau" Placeholder="Mật khẩu" IsPassword="True"  FontSize="Medium" WidthRequest="300"></Entry>
                        <Image x:Name="show_pass_eye"  Source="showpass.png"  VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" WidthRequest="30" HeightRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                Tapped="TapGestureRecognizer_Tapped"
                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    
                </Grid>
            </StackLayout>
            <StackLayout Margin="20,5,20,0">
                <Button x:Name="dnbtn" Clicked="dnbtn_Clicked" Text="ĐĂNG NHẬP" BackgroundColor="red" TextColor="White" FontSize="18"></Button>
                <Button x:Name="dkbtn" Clicked="dkbtn_Clicked" Text="ĐĂNG KÝ" BackgroundColor="WhiteSmoke" TextColor="black" BorderColor="Black" BorderWidth="1" FontSize="18"></Button>
                <Button x:Name="qmkbtn" Clicked="qmkbtn_Clicked" Text="Quên mật khẩu" TextTransform="None" TextColor="gray" BackgroundColor="WhiteSmoke" FontSize="15" HorizontalOptions="End"></Button>
                <Label Margin="0,-10,0,0" Text="Hoặc đăng nhập với" TextColor="Gray" FontSize="15" HorizontalOptions="Start"></Label>
            </StackLayout>

            <ListView x:Name="lstdn_choice" Margin="20,20,20,0" ItemTapped="lstdn_choice_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" BackgroundColor="WhiteSmoke"></Image>
                                <Label Text="{Binding Text}" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="black" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>