DoAn/DoAn/DoAn/DanhMuc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.DanhMuc"
             Title="Danh Mục">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="search" Text="Example Item"
                 IconImageSource="searchicon.png"
                 Order="Primary" Clicked="search_Clicked"
                 Priority="0" />
    </ContentPage.ToolbarItems>
 
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="Search" Placeholder="" TextChanged="Search_TextChanged" CancelButtonColor="Orange"/>
            <ListView x:Name="LstLoaiSach" RowHeight="150" ItemSelected="LstLoaiSach_ItemSelected" FlowDirection="LeftToRight">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ImageURL}" Grid.Row="0" Grid.Column="0" WidthRequest="100"></Image>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" ></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>