DoAn/DoAn/DoAn/DanhMucAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.DanhMucAdmin"
             Title="Quản lý danh mục sách"
             BackgroundColor="{DynamicResource primaryColor}" 
             >
    <!--<ContentPage.Resources>
        -->
    <!--<ResourceDictionary Source="/Styles/Light.xaml"></ResourceDictionary>-->
    <!--
        <ResourceDictionary Source="Styles/Global.xaml"></ResourceDictionary>
    </ContentPage.Resources>-->
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <SearchBar x:Name="Search" Placeholder="" TextChanged="Search_TextChanged" CancelButtonColor="Orange"/>
            <Button x:Name="cmdThemLS" Text="Thêm mới" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="DarkBlue" Clicked="cmdThemLS_Clicked" ></Button>
            <ListView x:Name="LstLoaiSach" RowHeight="150" ItemSelected="LstLoaiSach_ItemSelected" FlowDirection="LeftToRight">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Hinh}" Grid.Row="0" Grid.Column="0" WidthRequest="100" Grid.RowSpan="2" HorizontalOptions="End" ></Image>
                                <Label Text="{Binding TenLoaiSach}"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" FontSize="Large" TextColor="{DynamicResource mainLabel}"  ></Label>
                                <Button x:Name="cmdXoa" Text="Xóa"  CommandParameter="{Binding .}" Grid.Row="1" Grid.Column="2"   Clicked="cmdXoa_Clicked" BackgroundColor="{DynamicResource btnMuaColor}" TextColor="{DynamicResource background}"  ></Button>
                                <Button x:Name="cmnChinhSua" Text="Chỉnh Sửa" CommandParameter="{Binding .}" Grid.Row="1" Grid.Column="1"  Clicked="cmnChinhSua_Clicked" BackgroundColor="{DynamicResource btnSuaColor}" TextColor="{DynamicResource background}"  ></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>