DoAn/DoAn/DoAn/DiaChi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.DiaChi"
             Title="Địa chỉ">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstDiaChi" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="20,10,10,0" BackgroundColor="AliceBlue" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" ></RowDefinition>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition ></RowDefinition>
                                    <RowDefinition Height="30" ></RowDefinition>
                                    <RowDefinition Height="50" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TenNguoiNhan}" TextColor="Black"  FontSize="23" Grid.Row="0" Grid.Column="0"></Label>
                                <Label Text="{Binding SDT}" TextColor="Black" FontSize="20" Grid.Row="1" Grid.Column="0"></Label>
                                <Label Text="{Binding DiaChi}" TextColor="Black" Margin="0,0,0,10" FontSize="18" Grid.Row="2" Grid.Column="0" ></Label>
                                <Label Text="{Binding MacDinhDisplay}" TextColor="Green" Margin="0,0,0,10" FontSize="16" Grid.Row="3" Grid.Column="0" ></Label>
                                <Button x:Name="bntXoa" Clicked="bntXoa_Clicked" Text="Xóa"  FontSize="18" Grid.Row="0" Margin="0,0,0,10"  Grid.Column="1" Grid.RowSpan="2"  CommandParameter="{Binding MaDiaChi}"></Button>
                                <Button x:Name="bntSetMacDinh" Clicked="bntSetMacDinh_Clicked" Text="Giao hàng cho địa chỉ này" CornerRadius="10" Margin="50, 0, 50, 10" BackgroundColor="Aqua"  FontSize="16" Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0"  CommandParameter="{Binding MaDiaChi}"></Button>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="bntThemDiaChi" Clicked="bntThemDiaChi_Clicked" Text="Thêm Địa chỉ mới" Margin="10" BackgroundColor="Red" TextColor="White" FontSize="20" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>