DoAn/DoAn/DoAn/DonHangCuaToi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.DonHangCuaToi"
             Title="Đơn hàng của tôi">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lst_donhang" HasUnevenRows="True"  ItemTapped="lst_donhang_ItemSelected" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="20"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label  Text="{Binding tensach}" FontSize="18" TextColor="Black" Grid.Column="0" Grid.Row="0"></Label>
                                <Label  Text="{Binding madonhang}" FontSize="16" Grid.Column="0" Grid.Row="1"></Label>
                                <Label  Text= "{Binding tinhtrang}" FontSize="16" Grid.Column="0" Grid.Row="2"></Label>
                                <Image Source="{Binding icon}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>