DoAn/DoAn/DoAn/ManHinhListSach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.ManHinhListSach">
    <ContentPage.Resources>
    </ContentPage.Resources>
    <StackLayout>
        <SearchBar x:Name="Search" Placeholder="" TextChanged="Search_TextChanged" CancelButtonColor="Orange"/>
        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" BackgroundColor="LightGray" >
            <CollectionView x:Name="LstSach"
                        SelectionMode="Single" 
                        
                        Margin="5,5,5,5"
                           
                            SelectionChanged="LstSach_SelectionChanged"
                            ItemsLayout="VerticalGrid, 2"
                           BackgroundColor="LightGray"
                            
                        >

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="15" Margin="1,1,1,1" Padding="1" BackgroundColor="LightGray" >
                            <Grid BackgroundColor="white" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="1,1,1,1" Padding="0"  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Hinh}" WidthRequest="70" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill" Grid.Row="0" />
                                <Label Text="{Binding TenSach}" LineBreakMode="TailTruncation" MaxLines="2" HeightRequest="40" HorizontalOptions="CenterAndExpand" TextColor="Black" Grid.Row="1" />
                                <Label Text="{Binding GiaDisplayOld,StringFormat='{0:0.##}'}"  Grid.Row="3"  TextColor="{DynamicResource secondaryLabel }" TextDecorations="Strikethrough" HorizontalOptions="StartAndExpand">
                                </Label>
                                <StackLayout Orientation="Horizontal" Grid.Row="2" HorizontalOptions="StartAndExpand" >
                                    <Label Text="{Binding GiaDisplayNew,StringFormat='{0:0.##}'}"   TextColor="{DynamicResource  giagiamColor}" FontSize="Medium"></Label>
                                    <Frame BackgroundColor="#fff1f2" Padding="0" HorizontalOptions="Start" WidthRequest="40" HeightRequest="20" >
                                        <Label Text="{Binding GiamGiaDisPlay}"  TextColor="#ff4c57"></Label>
                                    </Frame>
                                </StackLayout>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>