DoAn/DoAn/DoAn/TaiKhoanAdmin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.TaiKhoanAdmin">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">

            <SearchBar x:Name="Search" Placeholder="" TextChanged="Search_TextChanged" CancelButtonColor="Orange"/>

            <Button x:Name="cmdThemTK" Text="Thêm mới" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Start" TextColor="DarkBlue" Clicked="cmdThemTK_Clicked" ></Button>
            <ListView x:Name="LstTaiKhoan" RowHeight="150" ItemSelected="LstLoaiSach_ItemSelected" FlowDirection="LeftToRight">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5" Margin="0,5,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding TenDangNhap}" Grid.Row="0" Grid.Column="0"  HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" FontSize="Large" ></Label>
                                <Label Text="{Binding Email}"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Grid.ColumnSpan="2" FontSize="Large" TextColor="{DynamicResource mainLabel}"  ></Label>
                                <Button x:Name="cmdXoa" Text="Xóa"  CommandParameter="{Binding .}" Grid.Row="2" Grid.Column="1"   Clicked="cmdXoa_Clicked" BackgroundColor="{DynamicResource btnMuaColor}" TextColor="{DynamicResource background}"  ></Button>
                                <Button x:Name="cmnChinhSua" Text="Chỉnh Sửa" CommandParameter="{Binding .}" Grid.Row="2" Grid.Column="0"  Clicked="cmnChinhSua_Clicked" BackgroundColor="{DynamicResource btnSuaColor}" TextColor="{DynamicResource background}"  ></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>