DoAn/DoAn/DoAn/ThongTinTaiKhoan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.ThongTinTaiKhoan"
             Title="Thông tin tài khoản">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="edit" Text="Sửa" Clicked="edit_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="Họ Tên" FontSize="18"></Label>
            <Entry x:Name="hoten" Keyboard="Text" Text="Bùi Văn Tình" Placeholder="Họ Tên" HeightRequest="50" IsReadOnly="True"></Entry>
            <Label Text="Số điện thoại" FontSize="18"></Label>
            <Entry x:Name="sdt" Keyboard="Telephone" Text="0968568803" Placeholder="Số điện thoai" HeightRequest="50" IsReadOnly="True"></Entry>
            <Label Text="Email" FontSize="18"></Label>
            <Entry x:Name="email" Keyboard="Email" Text="tinhbui127@gmail.com" Placeholder="Email" HeightRequest="50" IsReadOnly="True"></Entry>
            <Label Text="Ngày sinh" FontSize="18"></Label>
            <DatePicker x:Name="ngaysinh" Format="yyyy-MM-dd" Date="2001/07/02" HeightRequest="50" IsEnabled="False"></DatePicker>
            <Label Text="Giới tính" FontSize="18"></Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="Nam" IsChecked="True" Color="Black" Grid.Column="0" IsEnabled="False" Grid.Row="0"  CheckedChanged="Nam_CheckedChanged"></CheckBox>
                <Label Text="Nam" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" FontSize="18"></Label>

                <CheckBox x:Name="Nu" Color="Black" Grid.Column="2" Grid.Row="0" IsEnabled="False"  CheckedChanged="Nu_CheckedChanged"></CheckBox>
                <Label Text="Nữ" Grid.Column="3" Grid.Row="0" VerticalOptions="Center" FontSize="18"></Label>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>